<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <style>
      header {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        opacity: 0.9;
        border-bottom: 1px solid skyblue;
        margin-bottom: 20px;
        z-index: 99;
      }
      main {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .left {
        width: 30%;
        height: 100%;
        background-color: transparent;
      }
      .center {
        width: 40%;
        height: 100%;
      }
      .right {
        width: 30%;
        height: 100%;
        background-color: transparent;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 style="text-align: center"><a href="/posts" style="text-decoration: none">Posts</a></h1>
    </header>
    <main>
      <div class="left"></div>
      <div class="center" id="container">{% block content %} {% endblock content %}</div>
      <div class="right"></div>
    </main>
  </body>
</html>
